{
  "name": "@lownoise-studio/rendershield",
  "version": "1.1.0",
  "description": "RenderShield Prerender: deterministic bot-aware prerendering with verifiable crawler delivery.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "prerender",
    "seo",
    "bots",
    "spa",
    "static-site",
    "cloudflare-workers",
    "markdown"
  ],
  "bin": {
    "rendershield": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --enable-source-maps dist/cli.js",
    "start": "node dist/cli.js",
    "prepack": "npm run build",
    "test": "vitest run",
    "pretest": "npm run build",
    "test:packaging": "node scripts/packaging-smoke.mjs"
  },
  "files": [
    "dist/**",
    "src/**",
    "docs/**",
    "rendershield.config.schema.json",
    "DEPLOY.md",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lownoise-Studio/rendershield.git"
  },
  "homepage": "https://github.com/Lownoise-Studio/rendershield#readme",
  "bugs": {
    "url": "https://github.com/Lownoise-Studio/rendershield/issues"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0"
  }
}
