{
  "name": "rendershield",
  "version": "0.0.1",
  "description": "Boring bot-aware prerendering: real HTML for bots, SPA for humans.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "rendershield": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --enable-source-maps dist/cli.js",
    "start": "node dist/cli.js",
    "prepack": "npm run build"
  },
  "files": [
    "dist/**",
    "src/**",
    "docs/**",
    "content/**",
    "DEPLOY.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lownoise-Studio/rendershield.git"
  },
  "homepage": "https://github.com/Lownoise-Studio/rendershield#readme",
  "bugs": {
    "url": "https://github.com/Lownoise-Studio/rendershield/issues"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "typescript": "^5.5.4"
  }
}
